<!doctype html>
<head>
    <link rel='stylesheet' type='text/css' href="./style.css">
</head>
<body>
    <div id="app"> </div>
    <p>Tic Tac Toe</p>
    <button onClick="clearOut('thetable')">RESET</button>
    <table id="thetable" style="width :50%; height: 500px" >
        <tr >
            <th id="0" onClick="XO(this)"></th>
            <th id="1" onClick="XO(this)"></th>
            <th id="2" onClick="XO(this)"></th>
        </tr>
        <tr id="1">    
            <th id="3" onClick="XO(this)"></th>
            <th id="4" onClick="XO(this)"></th>
            <th id="5" onClick="XO(this)"></th>
        </tr>
        <tr id='2'>
            <th id="6" onClick="XO(this)"></th>
            <th id="7" onClick="XO(this)"></th>
            <th id="8" onClick="XO(this)"></th>
        </tr>
    </table>
    <p class="Winner"></p>    
    <script src="./app.js"></script>
</body>

